JWT_SECRET=mysecretkey1234
EMAIL_USER=kingsblog9ja@gmail.com
EMAIL_PASSWORD=wnpzmmxnymbodegv
MONGO_URI=mongodb+srv://kingsblog9ja:syIM3mslU8NvWGv6@cluster0.32yvwav.mongodb.net/kingsblog9ja?retryWrites=true&w=majority